DiagramEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="500"
        xmlns:vm="using:DiagramEditor.ViewModels"
        x:Class="DiagramEditor.Views.MainWindow"
		Width="1300" Height="500"
        Title="DiagramEditor">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="Экспортировать" Name="menuExport">
				<MenuItem Header="Экспорт в PNG" Command="{Binding ExportB}" CommandParameter="PNG"/>
				<MenuItem Header="Экспорт JSON" Command="{Binding ExportB}" CommandParameter="JSON"/>
				<MenuItem Header="Экспорт XML" Command="{Binding ExportB}" CommandParameter="XML"/>
				<MenuItem Header="Экспорт в YAML" Command="{Binding ExportB}" CommandParameter="YAML"/>
			</MenuItem>
			<MenuItem Header="Импортировать" Name="menuImport">
				<MenuItem Header="Импорт из JSON" Command="{Binding ImportB}" CommandParameter="JSON"/>
				<MenuItem Header="Импорт из XML" Command="{Binding ImportB}" CommandParameter="XML"/>
				<MenuItem Header="Импорт из YAML" Command="{Binding ImportB}" CommandParameter="YAML"/>
			</MenuItem>
		</Menu>
		<Panel DragDrop.AllowDrop="True" Tag="scene">
			<Canvas Background="#FFFFFF"  Cursor="Hand" Name="canvas" Tag="scene" />
			<TextBlock Text="{Binding Logg}"/>
			<Grid RowDefinitions="*,50*,*" ColumnDefinitions="*,50*,*" 
				  IsVisible="{Binding DropboxVisible}"
				  Background="#aeee">
				<Border Grid.Row="1" Grid.Column="1" 
						BorderThickness="2" BorderBrush="blue">
					<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48"
							   Text="Перетащите сюда документы в формате XML | JSON | YAML
							   &#13;                               Чтобы импортировать его"/>
				</Border>
			</Grid>
		</Panel>
	</DockPanel>

</Window>
